# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BotDemo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for BotDemo

  pod 'Alamofire', '~> 4.4'
  pod 'AlamofireImage', '~> 3.4'
  pod 'ISEmojiView'
  pod 'GoogleMaps'
  pod 'FLAnimatedImage', '~> 1.0'

end
